

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Information</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <table>
      <caption>Employee Information</caption>
      <thead>
        <tr>
          <th scope="col">Faculty</th>
          <th scope="col">file_id</th>
          <th scope="col">Course</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td colspan="3">Data is updated every 15 minutes.</td>
        </tr>
      </tfoot>
      <tbody>
        {% if documents %}
        <ul>
            {% for document in documents %}
                
                <tr>
                    <th scope="row">{{document.user_acess.username}}</th>
                    <td><li><a href="{{ document.docfile.url }}">{{ document.docfile.name }}</a></li></td>
                    <td>Information Security</td>

                  </tr>
            {% endfor %}
        </ul>
        {% else %}
            <p>No documents.</p>
        {% endif %}
            
        
        
      </tbody>
    </table>
    
  </body>
  <style>
      *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

table {
  max-width: 960px;
  margin: 10px auto;
}

caption {
  font-size: 1.6em;
  font-weight: 400;
  padding: 10px 0;
}

thead th {
  font-weight: 400;
  background: #8a97a0;
  color: #FFF;
}

tr {
  background: #f4f7f8;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
}

tr:nth-child(even) {
  background: #e8eeef;
}

th, td {
  text-align: left;
  padding: 20px;
  font-weight: 300;
}

tfoot tr {
  background: none;
}

tfoot td {
  padding: 10px 2px;
  font-size: 0.8em;
  font-style: italic;
  color: #8a97a0;
}
  </style>
</html>

