<html>
<head>
    <title>Login And Register</title>
</head>
<body>
    <div class="hero">
       <div class="form-box">
          <div class="button-box">
             <div id="btn"></div>
             <button type="button" class="toggle-btn" onclick="login()">Log In</button>
             <button type="button" class="toggle-btn" onclick="register()">Register</button>
          </div>
          <div class="social-icons">
            <img src="https://siasky.net/AABmXD-dL34UbXdgHfEHMTAIKy3oII0an4lc3ZpDBDzYFA">
            <img src="https://siasky.net/CAAyIX7IFap5qisf_KpyjDHwTVp-P0KOEpvrWzvoIQYfLQ">
            <img src="https://siasky.net/AABfpXLcC6HN8vhDR57RnqfHjS0oHF4TCbWhm03LT_-35w">
         </div>
		 <form id="login" class="input-group" method="post" action="/login">{%csrf_token%}
            <input type="text" class="input-field" placeholder="User Id" required id="userid" name="userid">
            <input type="text" class="input-field" placeholder="Enter Password" id="epassword" name="epassword" required>
            
              
            <input type="checkbox" class="chech-box"><span>Remember Password</span>
            <button type="submit" class="submit-btn">Log in</button>
         </form>
		 <form id="register" class="input-group" method="post" action="/register">{%csrf_token%}
            <input type="text" class="input-field" placeholder="User Id" required id="user" name="user">
            <input type="email" class="input-field" placeholder="Email Id" required id="email" name="email">
            <input type="text" class="input-field" placeholder="Enter Passwor" id="password"  name="password">
            <input type="checkbox" class="chech-box"><span>I agree to terms & conditions</span>
            <button type="submit" class="submit-btn">Register</button>
         </form>
       </div>
 
    </div

</body>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(https://siasky.net/MACQViCe5vxmCVUztbKbH9_hhe5knJhJsgFng6ao4nuFEg);
    background-position: center;
    background-size: cover;
    position: absolute;

}
.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
}
.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0px;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border-radius: 30px;
    transition: .5s ;
}
.social-icons{
    margin: 30px auto;
    text-align: center;
}
.social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50% ;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.chech-box{
    margin: 30px 10px 30px 0;  
}
span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
     left: 50px;   
}
#register{
    left: 450px;
}
h5 {
    color: rgb(243, 243, 243);
    position: absolute;
    font-size: 10px;
}

h5 a {
    color: rgb(0, 160, 253);
}
</style>
<script>
var x = document.getElementById("login");
       var y = document.getElementById("register");
       var z = document.getElementById("btn");

       function register(){
          x.style.left = "-400px";
          y.style.left = "50px";
          z.style.left = "110px";
       }
       function login(){
          x.style.left = "50px";
	      y.style.left = "450px";
          z.style.left = "0";
       }
</script>
</html>
